<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Labs for Presentation</title>
    
    <link rel="stylesheet" href="/Week02/assets/css/menu.css" type="text/css">

    <style>
        body {
            margin: 80px 0 0 0;
            padding: 0;
        }

        .menuBtn {
            width: 40%;
            min-width: 500px;
            background-color: #008CBA;
            border: none;
            border-radius: 8px;
            color: white;
            padding: 15px 42px;
            text-align: left;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            display: block;
            font-size: 20px;
            margin: 22px auto;
            cursor: pointer;
            -webkit-transition-duration: 0.25s; /* Safari */
            transition-duration: 0.25s;
            outline: none;
        }

        .menuBtn:hover {
            box-shadow: 0 6px 8px 0 rgba(0,0,0,0.24),0 10px 30px 0 rgba(0,0,0,0.19);
        }
    </style>
</head>
<body>
    <header>
        <a href="/Week02/"><button class="navBtn mainNavBtn">MAIN MENU</button></a>
        <div id="navTitle"><script>document.getElementById("navTitle").innerText = document.title;</script></div>
    </header>

    <button class="menuBtn" onclick='window.location.href="./Igor/01_Calculator/"'>1. Calculator</button>
    <button class="menuBtn" onclick='window.location.href="./Kaden/02_PoundToKg/"'>2. Pound to Kg / Kg to Pound</button>
    <button class="menuBtn" onclick='window.location.href="./Yuki/03_ArraySort/"'>3. Array Sort</button>
    <button class="menuBtn" onclick='window.location.href="./Kaden/04_MultiplyTable/"'>4. Creating multiplication table</button>
    <button class="menuBtn" onclick='window.location.href="./Peri/05_Factorial/"'>5. Factorial of N number</button>
</body>
</html>